NAME = 'dot-screen'
DESCRIPTION = "Awesome screen dotfiles"
HOMEPAGE = "https://github.com/pearl-hub/dot-screen"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'screen')

DEPENDS = ()

# vim: ft=python
